# ?????? ?? URL ??
# jdbc:mysql:// ? MySQL ??????? ???? ?? ????? ?????.
# localhost:3306 ? ?????? ??? ??? ??? ?????.
# ? ??, ?? ??(?, ?? ??????? ???? ??)? 3306 ??? ?????.
# menudb ? ??? ??????? ?????.
url=jdbc:mysql://localhost:3306/menudb
driver=com.mysql.cj.jdbc.Driver
# ?????? ??? ?? ??? ??? ?????.
# ???? ??????? ????? ?? ??? ??? ?????.
# ? ?????? ?? ??? ?????.
user=ohgiraffers
# ?????? ??? ?? ????? ?????.
# ??? ??? ????? ??????? ??? ? ?? ?? ??? ?????.
password=ohgiraffers
